PORT=3000
MONGO_URI=mongodb+srv://myuser:Avinash09@cluster0.xvy58j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
<<<<<<< HEAD

this
=======
RAZORPAY_KEY_ID=rzp_test_VYRMzTg0NmptyJ
RAZORPAY_KEY_SECRET=OHPKYImpyjwElSHucfINTyo1
>>>>>>> new-feature
